{
  "version": 2,
  "functions": {
    "api/upscale.js": {
      "runtime": "@vercel/node"
    }
  },
  "routes": [
    {
      "src": "/api/upscale",
      "dest": "/api/upscale.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}